<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="35dp">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/zz_main_toolbar"
        android:id="@+id/materialToolbar" />

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        app:sliderAnimationDuration="600"
        android:visibility="gone"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorEnabled="true"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="#5A5A5A"
        app:sliderIndicatorUnselectedColor="#FFF"
        app:sliderScrollTimeInSec="1" />


    <Button
        android:id="@+id/verifyButton"
        android:layout_width="match_parent"
        android:backgroundTint="#E91E63"
        android:textColor="@color/white"
        android:visibility="gone"
        android:layout_margin="@dimen/_5sdp"
        android:layout_height="wrap_content"
        android:text="Click to Verify Your Email ID"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/verifyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:visibility="gone"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/white"
        android:layout_margin="@dimen/_5sdp"
        android:text="Verification Link Send..."
        />
    <TextView
        android:id="@+id/verifyText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:visibility="visible"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/white"
        android:layout_margin="@dimen/_5sdp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AllBook_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

</LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>


<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/nav_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        android:fitsSystemWindows="true" />-->


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view2"
        android:theme="@style/NavDrawerTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        app:menu="@menu/right_drawer_menu"/>



</androidx.drawerlayout.widget.DrawerLayout>